MONGO_URL='mongodb+srv://userAuth:Manoj9005@cluster0.ehkak.mongodb.net/novAuth?retryWrites=true&w=majority&appName=Cluster0'

PORT=8085

MY_SECRETE_TOKEN="testingapis@123"

NODE_ENV ="development"

# Email_User="manojpolineni68@gmail.com"
# Email_Password="manupoli@9005"

# mail_Password= "uvbo wrll gzan qhhg"

SMTP_USER ="81a9b6001@smtp-brevo.com"
SMTP_PASS = "NWVhHwrGqsIbd5J9"

SENDER_EMAIL = "manojpolineni68@gmail.com"